# mailer

./: .project  FindBugsExcl.xml  README.md  pom.xml
src/main/java/com/snapon/sbs/dns/email/: EmailRequest.java
src/main/java/com/snapon/sbs/dns/emailsettings/: EmailBlacklist.java  EmailJob.java  EmailLog.java  EmailMessageType.java  EmailPriority.java  EmailProperty.java  EmailRecipient.java  EmailTag.java  EmailTemplate.java  EmailTemplateFormat.java  EmailUser.java  GenericMailerException.java  InvalidEmailAddressException.java
src/main/java/com/snapon/sbs/dns/mailer/: AutostartServlet.java  EmailImageServlet.java  InvalidStateException.java  MailerDAO.java  MailerHandler.java  MailerHandlerStatus.java  MailerService.java  TrackingServlet.java
src/main/java/com/snapon/sbs/dns/webservice/: MailerWebService.java  MailerWebServiceHelper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controllers.js  mailer.js
src/test/java/com/snapon/sbs/dns/email/: EmailRequestTest.java
src/test/java/com/snapon/sbs/dns/emailsettings/: EmailBlacklistTest.java  EmailJobTest.java  EmailLogTest.java  EmailMessageTypeTest.java  EmailPriorityTest.java  EmailPropertyTest.java  EmailRecipientTest.java  EmailTagTest.java  EmailTemplateFormatTest.java  EmailTemplateTest.java  EmailUserTest.java
src/test/java/com/snapon/sbs/dns/mailer/: MailerHandlerTest.java  MailerServiceTest.java
src/test/java/com/snapon/sbs/dns/webservice/: MailerTest.java
