<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <parent>
              <artifactId>dns-parent</artifactId>
              <groupId>com.snapon.sbs</groupId>
              <version>1.1.0-SNAPSHOT</version>
       </parent>
       <artifactId>dns-mailer</artifactId>
       <version>1.0.0-SNAPSHOT</version>
       <name>DNSnet Mailer Service (dns-mailer)</name>
       <packaging>war</packaging>
       <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <findbugs.version>2.5.2</findbugs.version>
              <jdk.version>1.7</jdk.version>
       </properties>
       <scm>
              <connection>scm:git:git@cvsserver:dns-mailer.git</connection>
       </scm>
       <issueManagement>
              <system>JIRA</system>
              <url>https://issuemgr.snaponbusinesssolutions.com/browse/DNSBM</url>
       </issueManagement>

       <dependencies>
              <dependency>
                     <groupId>com.snapon.sbs</groupId>
                     <artifactId>dns-core</artifactId>
                     <version>1.1.0-SNAPSHOT</version>
                     <exclusions>
                           <exclusion>
                                  <artifactId>jdom</artifactId>
                                  <groupId>jdom</groupId>
                           </exclusion>
                           <exclusion>
                                  <artifactId>xercesImpl</artifactId>
                                  <groupId>xerces</groupId>
                           </exclusion>
                     </exclusions>
              </dependency>

              <dependency>
                     <groupId>commons-discovery</groupId>
                     <artifactId>commons-discovery</artifactId>
              </dependency>

              <dependency>
                     <groupId>log4j</groupId>
                     <artifactId>log4j</artifactId>
              </dependency>

			  <dependency>
      				<groupId>com.google.code.gson</groupId>
      				<artifactId>gson</artifactId>
      				<version>2.2.4</version>
      				<scope>compile</scope>
    		  </dependency>
    		  
    		  <dependency>
                     <groupId>javax.servlet</groupId>
                     <artifactId>servlet-api</artifactId>
                     <scope>provided</scope>
              </dependency>
              
              <dependency>
    		  		<groupId>com.oracle</groupId>
    		  		<artifactId>ojdbc6</artifactId>
    		  		<version>11.2.0.3.0</version>
    		  </dependency>
    		  
    		  <dependency>
                     <groupId>com.sun.jersey</groupId>
                     <artifactId>jersey-server</artifactId>
              </dependency>
              <dependency>
                     <groupId>com.sun.jersey</groupId>
                     <artifactId>jersey-servlet</artifactId>
                     <version>1.17.1</version>
              </dependency>
    		  <dependency>
    		  		<groupId>com.sun.jersey</groupId>
    		  		<artifactId>jersey-json</artifactId>
    		  		<version>1.17.1</version>
    		  </dependency>
              <!-- Test Scope -->

              <dependency>
                     <groupId>com.snapon.sbs</groupId>
                     <artifactId>dns-unittest</artifactId>
                     <version>1.0.0-SNAPSHOT</version>
                     <scope>test</scope>
              </dependency>

              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <scope>test</scope>
              </dependency>

              <dependency>
                     <groupId>org.dbunit</groupId>
                     <artifactId>dbunit</artifactId>
                     <scope>test</scope>
              </dependency>
       </dependencies>
       <build>
              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <configuration>
                           		<source>1.7</source>
                           		<target>1.7</target>
                           </configuration>
                     </plugin>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <configuration>
                                  <testFailureIgnore>true</testFailureIgnore>
                           </configuration>
                     </plugin>

                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-javadoc-plugin</artifactId>
                           <configuration>
                                  <doctitle>API for DNSnet ${project.name} ${project.version}</doctitle>
                                  <windowtitle>API for DNSnet ${project.name} ${project.version}</windowtitle>

                                  <testDoctitle>Test API for DNSnet ${project.name}
                                         ${project.version}</testDoctitle>
                                  <testWindowtitle>Test API DNSnet for ${project.name}
                                         ${project.version}</testWindowtitle>
                           </configuration>
                           <executions>
                                  <execution>
                                         <id>attach-javadocs</id>
                                         <goals>
                                                <goal>jar</goal>
                                         </goals>
                                  </execution>
                           </executions>
                     </plugin>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-source-plugin</artifactId>
                     </plugin>

                     <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>findbugs-maven-plugin</artifactId>
                           <configuration>
                                  <excludeFilterFile>FindBugsExcl.xml</excludeFilterFile>

                                  <effort>Max</effort>
                                  <threshold>Low</threshold>
                           </configuration>
                     </plugin>
                     <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>cobertura-maven-plugin</artifactId>
                           <configuration>
                                  <formats>
                                         <format>xml</format>
                                  </formats>

                                  <instrumentation>
                                         <ignores>
                                                <ignore>org.apache.log4j.*</ignore>
                                         </ignores>
                                         <excludes>
                                                <exclude>**/*Exception.class</exclude>
                                                <exclude>**/*Test.class</exclude>
                                                <exclude>**/Test*.class</exclude>
                                         </excludes>
                                  </instrumentation>
                           </configuration>
                           <executions>
                                  <execution>
                                         <goals>
                                                <goal>clean</goal>
                                         </goals>
                                  </execution>
                           </executions>

                     </plugin>

                     <plugin>
                           <groupId>org.codehaus.sonar</groupId>
                           <artifactId>sonar-maven3-plugin</artifactId>
                     </plugin>


                     <plugin>
                           <groupId>org.pitest</groupId>
                           <artifactId>pitest-maven</artifactId>
                           <configuration>
                                  <targetClasses>
                                         <param>com.*</param>
                                  </targetClasses>
                                  <targetTests>
                                         <param>com.*Test</param>
                                         <param>com.*.Test*</param>
                                  </targetTests>
                                  <excludedMethods>
                                         <param>hashCode</param>
                                  </excludedMethods>
                                  <timeoutConstant>10000</timeoutConstant>
                                  <avoidCallsTo>
                                         <param>com.alisonassociates.npd.framework.util.NxdLog</param>
                                  </avoidCallsTo>
                                  <jvmArgs>
                                         <value>-Xmx736m</value>
                                  </jvmArgs>
                                  <timestampedReports>false</timestampedReports>
                           </configuration>
                     </plugin>

              </plugins>
              <finalName>dns-mailer-${build.number}</finalName>
       </build>
       <reporting>
              <plugins>
                     <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>findbugs-maven-plugin</artifactId>
                           <version>${findbugs.version}</version>
                     </plugin>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-report-plugin</artifactId>
                           <version>${maven-surefire-report-plugin.version}</version>
                     </plugin>

              </plugins>
       </reporting>
       <licenses>
              <license>
                     <name>Snap-on Business Solutions</name>
                     <url />
              </license>
       </licenses>

</project>
